<?php
  $twtUsername = "LoungeTips";
  $twtPassword = "";
  
  $dbUsername = "";
  $dbPassword = "";
  $dbDatabase = "";
  
  // set up punbb interface
  define('FORUM_ROOT', './talk/');
  @include(FORUM_ROOT.'include/common.php');
  @include(FORUM_ROOT.'lang/English/profile.php');
  @include(FORUM_ROOT.'extensions/pun_antispam/lang/English/pun_antispam.php');
  
  // database connection
  $dbh = mysql_connect('',$dbUsername,$dbPassword);
  if (!$dbh) die('Not connected : ' . mysql_error());
  mysql_select_db($dbDatabase) or die('Can\'t use '.$dbDatabase.': ' . mysql_error()); 

  $site_root = dirname(__FILE__);
  
  require_once("$site_root/include/sprocket.class.php");
  require_once("$site_root/include/functions.php");
?>
